<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   
   
   <extension
         point="org.eclipse.ui.commands">
      <category
            name="Sample Category"
            id="tm.cfg.svr.report.commands.category">
      </category>
      <command
            name="SVR vs SVR Comparision"
            categoryId="tm.cfg.svr.report.commands.category"
            id="tm.cfg.svr.report.commands.SVRComparisionCommand">
      </command>
      <command
            name="ECU Module Report"
            categoryId="tm.cfg.svr.report.commands.category"
            id="tm.cfg.svr.report.commands.ECUBOMCommand">
      </command>
       <command
            name="ECU Paramter Part Report"
            categoryId="tm.cfg.svr.report.commands.category"
            id="tm.cfg.svr.report.commands.ECUParaCommand">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            commandId="tm.cfg.svr.report.commands.SVRComparisionCommand"
            class="tm.cfg.svr.report.handlers.SVRComparisonReport">
      </handler>
      <handler
            commandId="tm.cfg.svr.report.commands.ECUBOMCommand"
            class="tm.cfg.ecu.report.ECUReportHandler">
      </handler>
      <handler
            commandId="tm.cfg.svr.report.commands.ECUParaCommand"
            class="tm.cfg.ecu.report.ECU_ParameterPartReportHanlder">
      </handler>
      
   </extension>
   <extension
         point="org.eclipse.ui.bindings">
      <key
            commandId="tm.cfg.svr.report.commands.SVRComparisionCommand"
            contextId="org.eclipse.ui.contexts.window"
            sequence="M1+6"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:com.teamcenter.erc.report.menus.reports?after=com.teamcenter.erc.report.commands.gatewayreport">
         <command
               commandId="tm.cfg.svr.report.commands.SVRComparisionCommand"
               id="tm.cfg.svr.report.menus.SVRComparisionCommand"
               mnemonic="S">
         </command>
         <command
               commandId="tm.cfg.svr.report.commands.ECUBOMCommand"
               id="tm.cfg.svr.report.menus.ECUBOMCommand"
               mnemonic="S">
         </command>
         
          <command
               commandId="tm.cfg.svr.report.commands.ECUParaCommand"
               id="tm.cfg.svr.report.menus.ECUParaCommand"
               mnemonic="S">
         </command>
         
      </menuContribution>
   </extension>

</plugin>
