<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.commands">
      <category
            id="com.rac.teamcenter.ProjectAccessExtension.commands.category"
            name="Sample Category">
      </category>
      <command
            categoryId="com.rac.teamcenter.ProjectAccessExtension.commands.category"
            name="Project Access Extension Request"
            id="com.rac.teamcenter.ProjectAccessExtension.commands.sampleCommand">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="com.rac.teamcenter.projectaccessextension.handlers.SampleHandler"
            commandId="com.rac.teamcenter.ProjectAccessExtension.commands.sampleCommand">
      </handler>
   </extension>
  
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution locationURI="menu:tools.Product Structure Action?after=Supplier Data Sharing">
         <menu label="Product Structure Action" id="tools.Product Structure Classes">       
             <menu id="com.rac.teamcenter.ProjectAccessExtension.menus.sampleMenu" label="Project Access Extension" mnemonic="M" icon="icons/sample.png">
                  <command commandId="com.rac.teamcenter.ProjectAccessExtension.commands.sampleCommand"
                              id="com.rac.teamcenter.ProjectAccessExtension.menus.sampleCommand"
                                 mnemonic="S" icon="icons/sample.png">
                  </command>
	        </menu>
         </menu>
      </menuContribution>
   </extension>

</plugin>
