<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.commands">
      <category
            id="com.teamcenter.rac.ExportConfigContext.commands.category"
            name="Sample Category">
      </category>
      <command
            categoryId="com.teamcenter.rac.ExportConfigContext.commands.category"
            name="Download Applicability matrix"
            id="com.teamcenter.rac.ExportConfigContext.commands.sampleCommand">
      </command>
      <command
            categoryId="com.teamcenter.rac.ExportConfigContext.commands.category"
            name="Compare Vehicle/Variants Report"
            id="com.teamcenter.rac.ExportConfigContext.commands.sampleCommand2">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="com.teamcenter.rac.exportconfigcontext.handlers.SampleHandler"
            commandId="com.teamcenter.rac.ExportConfigContext.commands.sampleCommand">
      </handler>
      
      <handler
            class="com.teamcenter.rac.exportconfigcontext.handlers.SampleHandler2"
            commandId="com.teamcenter.rac.ExportConfigContext.commands.sampleCommand2">
      </handler>
      
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution locationURI="menu:tools.Product Structure Action?after=Supplier Data Sharing">
            <menu label="Product Structure Action" id="tools.Product Structure Classes">          
				<menu id="com.teamcenter.rac.ExportConfigContext.menus.sampleMenu"
                      label="Product Configurator Reports" icon="icons/sample.png"
                      mnemonic="M">
                   <command commandId="com.teamcenter.rac.ExportConfigContext.commands.sampleCommand"
                         id="com.teamcenter.rac.ExportConfigContext.menus.sampleCommand"
                         mnemonic="S">
                   </command>
                   <command commandId="com.teamcenter.rac.ExportConfigContext.commands.sampleCommand2"
                         id="com.teamcenter.rac.ExportConfigContext.menus.sampleCommand"
                         mnemonic="S">
                   </command>
                </menu>
			</menu>	
      </menuContribution>
   </extension>

</plugin>
